* {
    margin: 0;
    padding: 0;
}

#titulo {
    font-size: 2.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

#dad {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(255, 255, 255);
    gap: 30px;
    padding: 50px;
    justify-items: center;
}

.izq {
    display: flex;
    align-items: center;
    justify-content: center;
}

.der {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    padding: 20px 0;
}

.texto {
    flex-grow: 5;
    font-weight: bold;
    font-size: 2.5em;
    color: orange;
    text-align: center;
    align-self: center;
    margin-left: 5px;
}

.texto2 {
    flex-grow: 4;
    font-size: 1.5em;
    margin-left: 5px;
}

.num1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 40vw;
    height: 300px;
    padding: 20px 30px;
    background-color: rgb(184, 241, 241);
    min-width: 200px;
    justify-content: center;
    border: 1px solid rgb(70, 67, 67);
    box-shadow: 0 0 10px 5px rgba(253, 189, 13, 0.3);
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.num1:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px 8px rgba(253, 189, 13, 0.4);
}

.img {
    width: 100%;
    height: auto;
    max-width: 370px;
    max-height: 260px;
    border-radius: 3px;
    border: 1px solid rgb(41, 40, 40);
}

@media (max-width: 1000px) {
    #dad {
        display: grid;
        grid-template-columns: 1fr;
    }

    .num1 {
        width: 80%;
    }
}

@media (max-width: 600px) {
    #dad {
        padding: 0px;
        margin: 30px;
    }
    .num1 {
        width: 85%;
        display: grid;
        grid-template-columns: 1fr;;
        height: auto;
        padding: 20px 30px;
    }
}